worker_processes auto;
error_log  /var/logs/error.log;
pid        /var/logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml rss;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/x-javascript              js;
        text/plain                            txt;
        image/png                             png;
        image/x-icon                          ico;
        application/pdf                       pdf;
        application/x-cocoa                   cco;
        application/x-rar-compressed          rar;
        application/zip                       zip;
        application/octet-stream              dmg;
        application/octet-stream              iso img;
        audio/mpeg                            mp3;
        video/mpeg                            mpeg mpg;
        video/quicktime                       mov;
        video/x-flv                           flv;
        video/x-msvideo                       avi;
        video/x-ms-wmv                        wmv;
    }
    
    server {
        listen 4000;
        server_name blog.junyang.me;

        location / {
            root /usr/share/nginx/html/public;
            index index.html index.htm;
        }
    }
}
